# packages in environment at /anaconda3/envs/py36:
#
# Name                    Version                   Build  Channel
appnope                   0.1.0            py36hf537a9a_0  
arff                      0.9                       <pip>
backcall                  0.1.0                    py36_0  
blas                      1.0                         mkl  
blosc                     1.14.3               hd9629dc_0  
bzip2                     1.0.6                h1de35cc_5  
ca-certificates           2018.03.07                    0  
certifi                   2018.4.16                py36_0  
chardet                   3.0.4                     <pip>
cycler                    0.10.0                    <pip>
decorator                 4.3.0                    py36_0  
environment-kernels       1.1.1                     <pip>
h5py                      2.8.0            py36h3c9e6ae_0  
hdf5                      1.10.2               hfa1e0ec_1  
idna                      2.7                       <pip>
intel-openmp              2018.0.3                      0  
ipykernel                 4.8.2                    py36_0  
ipython                   6.4.0                    py36_0  
ipython_genutils          0.2.0            py36h241746c_0  
jedi                      0.12.0                   py36_1  
jsonschema                2.6.0                     <pip>
jupyter_client            5.2.3                    py36_0  
jupyter_core              4.4.0            py36h79cf704_0  
jupyterthemes             0.19.1                    <pip>
kiwisolver                1.0.1                     <pip>
lesscpy                   0.13.0                    <pip>
libcxx                    4.0.1                h579ed51_0  
libcxxabi                 4.0.1                hebd6815_0  
libedit                   3.1.20170329         hb402a30_2  
libffi                    3.2.1                h475c297_4  
libgfortran               3.0.1                h93005f0_2  
libsodium                 1.0.16               h3efe00b_0  
lzo                       2.10                 h362108e_2  
matlab-kernel             0.15.1                    <pip>
matlabengineforpython     R2017b                    <pip>
matplotlib                2.2.2                     <pip>
metakernel                0.20.14                   <pip>
mkl                       2018.0.3                      1  
mkl_fft                   1.0.2            py36h6b9c3cc_0  
mkl_random                1.0.1            py36h5d10147_1  
nbformat                  4.4.0                     <pip>
ncurses                   6.1                  h0a44026_0  
nose                      1.3.7                     <pip>
numexpr                   2.6.5            py36hf9f1f73_0  
numpy                     1.14.5                    <pip>
numpy                     1.14.5           py36h648b28d_4  
numpy-base                1.14.5           py36ha9ae307_4  
openssl                   1.0.2o               h26aff7b_0  
pandas                    0.23.1                    <pip>
parso                     0.2.1                    py36_0  
pexpect                   4.6.0                    py36_0  
pickleshare               0.7.4            py36hf512f8e_0  
pip                       10.0.1                   py36_0  
pip                       18.0                      <pip>
plotly                    2.7.0                     <pip>
ply                       3.11                      <pip>
prompt_toolkit            1.0.15           py36haeda067_0  
ptyprocess                0.5.2            py36he6521c3_0  
pygments                  2.2.0            py36h240cd3f_0  
pyod                      0.5.3                     <pip>
pyparsing                 2.2.0                     <pip>
pytables                  3.4.4            py36h13cba08_0  
python                    3.6.5                hc167b69_1  
python-dateutil           2.7.3                    py36_0  
pytz                      2018.4                    <pip>
pyzmq                     17.0.0           py36h1de35cc_1  
readline                  7.0                  hc1231fa_4  
requests                  2.19.1                    <pip>
scikit-learn              0.19.1                    <pip>
scipy                     1.1.0                     <pip>
seaborn                   0.9.0                     <pip>
setuptools                39.2.0                   py36_0  
simplegeneric             0.8.1                    py36_2  
six                       1.11.0           py36h0e22d5e_1  
snappy                    1.1.7                he62c110_3  
sqlite                    3.23.1               hf1716c9_0  
tk                        8.6.7                h35a86e2_3  
tornado                   5.0.2                    py36_0  
traitlets                 4.3.2            py36h65bd3ce_0  
urllib3                   1.23                      <pip>
wcwidth                   0.1.7            py36h8c6ec74_0  
wheel                     0.31.1                   py36_0  
xz                        5.2.4                h1de35cc_4  
zeromq                    4.2.5                h378b8a2_0  
zlib                      1.2.11               hf3cbc9b_2  
